{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "react", "jest"],
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*", "packages/*/src/**/*"],
  "exclude": ["node_modules", "dist", "src/dashboard/ui"]
}
